<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*  background-color: black;
                background-image: url('img/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

            /*
                Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias repellendus illo tenetur odio aut eligendi minus adipisci laborum, exercitationem perspiciatis odit ratione illum architecto sapiente sunt? Fugiat, unde harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem similique quibusdam vel? Sunt illum, excepturi esse culpa sit quod mollitia magnam eius, qui odit dolor quaerat ab minus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat atque mollitia veritatis, iusto, quia architecto quam optio veniam officia, cum dolores. Nostrum vitae cupiditate omnis laborum dolorem necessitatibus quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias repellendus illo tenetur odio aut eligendi minus adipisci laborum, exercitationem perspiciatis odit ratione illum architecto sapiente sunt? Fugiat, unde harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem similique quibusdam vel? Sunt illum, excepturi esse culpa sit quod mollitia magnam eius, qui odit dolor quaerat ab minus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat atque mollitia veritatis, iusto, quia architecto quam optio veniam officia, cum dolores. Nostrum vitae cupiditate omnis laborum dolorem necessitatibus quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias repellendus illo tenetur odio aut eligendi minus adipisci laborum, exercitationem perspiciatis odit ratione illum architecto sapiente sunt? Fugiat, unde harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem similique quibusdam vel? Sunt illum, excepturi esse culpa sit quod mollitia magnam eius, qui odit dolor quaerat ab minus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat atque mollitia veritatis, iusto, quia architecto quam optio veniam officia, cum dolores. Nostrum vitae cupiditate omnis laborum dolorem necessitatibus quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias repellendus illo tenetur odio aut eligendi minus adipisci laborum, exercitationem perspiciatis odit ratione illum architecto sapiente sunt? Fugiat, unde harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem similique quibusdam vel? Sunt illum, excepturi esse culpa sit quod mollitia magnam eius, qui odit dolor quaerat ab minus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat atque mollitia veritatis, iusto, quia architecto quam optio veniam officia, cum dolores. Nostrum vitae cupiditate omnis laborum dolorem necessitatibus quaerat?</p>
    </main>
</body>
</html>